#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
#EXTINF:-1 tvg-logo="" group-title="TV NASIONAL", Trans 7
http://103.179.182.117:6768/hls/42/42.m3u8

#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
#EXTINF:-1 tvg-logo="" group-title="TV NASIONAL", Trans TV
http://103.179.182.117:6768/hls/43/43.m3u8

#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
#EXTINF:-1 tvg-logo="" group-title="TV NASIONAL", MNCTV
http://103.179.182.117:6768/hls/54/54.m3u8

#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
#EXTINF:-1 tvg-logo="" group-title="TV NASIONAL", RCTI
http://103.179.182.117:6768/hls/51/51.m3u8

#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
#EXTINF:-1 tvg-logo="" group-title="TV NASIONAL", GTV
http://103.179.182.117:6768/hls/57/57.m3u8

#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
#EXTINF:-1 tvg-logo="" group-title="TV NASIONAL", INEWS
http://103.179.182.117:6768/hls/52/52.m3u8 

#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
#EXTINF:-1 tvg-logo="" group-title="TV NASIONAL", VTV
http://103.179.182.117:6768/hls/47/47.m3u8

#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
#EXTINF:-1 tvg-logo="" group-title="TV NASIONAL", MENTARI
http://103.179.182.117:6768/hls/48/48.m3u8

#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
#EXTINF:-1 tvg-logo="" group-title="TV NASIONAL", INDOSIAR
http://103.179.182.117:6768/hls/56/56.m3u8

#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
#EXTINF:-1 tvg-logo="" group-title="TV NASIONAL", SCTV
http://103.179.182.117:6768/hls/55/55.m3u8

#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
#EXTINF:-1 tvg-logo="" group-title="TV NASIONAL", ANTV
http://103.179.182.117:6768/hls/45/45.m3u8 antv

#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
#EXTINF:-1 tvg-logo="" group-title="TV NASIONAL", TV ONE
http://103.179.182.117:6768/hls/46/46.m3u8

#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
#EXTINF:-1 tvg-logo="" group-title="TV NASIONAL", MDTV
http://103.179.182.117:6768/hls/44/44.m3u8

#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
#EXTINF:-1 tvg-logo="" group-title="TV NASIONAL", KOMPAS
http://103.179.182.117:6768/hls/53/53.m3u8

#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
#EXTINF:-1 tvg-logo="" group-title="TV NASIONAL", MOJI
http://103.179.182.117:6768/hls/50/50.m3u8

#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
#EXTINF:-1 tvg-logo="" group-title="TV NASIONAL", TVRI SPORT
http://103.179.182.117:6768/hls/49/49.m3u8

#EXTINF:-1 tvg-country"ID" tvg-logo="" group-title="TV NASIONAL",TVRI
https://ott-balancer.tvri.go.id/live/eds/Nasional/hls/Nasional.m3u8

#EXTINF:0 tvg-country="ID" tvg-logo="" group-title="TV NASIONAL",TVRI World
https://ott-balancer.tvri.go.id/live/eds/TVRIWorld/hls/TVRIWorld.m3u8

#EXTVLCOPT:http-user-agent=ExoPlayerDemo/2.19.1 (Linux; Android 15.0.0;) ExoPlayerLib/2.19.1
#EXTINF:-1 tvg-id="BTV.id" tvg-name="BTV" tvg-logo="" group-title="TV NASIONAL", BTV
https://btv.secureswiftcontent.com/han/btv/btv10005/srtoutput/manifest.m3u8

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://streamo.web.id/api/1/post/license/iptvsys/20
#EXTINF:-1 tvg-id="RTV.IPTV" tvg-name="RTV.IPTV" group-title="TV NASIONAL" tvg-logo="",RTV
https://op-group1-swiftservehd-1.dens.tv/h/h10/01.m3u8

#EXTINF:-1 tvg-id="MetroTV.IPTV" tvg-name="MetroTV.IPTV" group-title="TV NASIONAL" tvg-logo="",METRO TV
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Firefox/101.0 Safari/537.36 Edg/111.0.1661.43
https://op-group1-swiftservehd-1.dens.tv/h/h12/index.m3u8?app_type=web&userid=lite&chname=Metro_TV

#EXTINF:-1 tvg-id="CNNIndonesia.IPTV" tvg-name="CNNIndonesia.IPTV" group-title="TV NASIONAL" tvg-logo="",CNN Indonesia
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Firefox/101.0 Safari/537.36 Edg/111.0.1661.43
https://live.cnnindonesia.com/livecnn/smil:cnntv.smil/master.m3u8

#EXTINF:-1 tvg-id="CNBCIndonesia.IPTV" tvg-name="CNBCIndonesia.IPTV" group-title="TV NASIONAL" tvg-logo="",CNBC Indonesia
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Firefox/101.0 Safari/537.36 Edg/111.0.1661.43
https://live.cnbcindonesia.com/livecnbc/smil:cnbctv.smil/chunklist.m3u8
