#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
#EXTINF:-1 tvg-logo="" group-title="TV NASIONAL", Trans 7
http://103.179.182.117:6768/hls/42/42.m3u8

#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
#EXTINF:-1 tvg-logo="" group-title="TV NASIONAL", Trans TV
http://103.179.182.117:6768/hls/43/43.m3u8

#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
#EXTINF:-1 tvg-logo="" group-title="TV NASIONAL", MNCTV
http://103.179.182.117:6768/hls/54/54.m3u8

#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
#EXTINF:-1 tvg-logo="" group-title="TV NASIONAL", RCTI
http://103.179.182.117:6768/hls/51/51.m3u8

#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
#EXTINF:-1 tvg-logo="" group-title="TV NASIONAL", GTV
http://103.179.182.117:6768/hls/57/57.m3u8

#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
#EXTINF:-1 tvg-logo="" group-title="TV NASIONAL", INEWS
http://103.179.182.117:6768/hls/52/52.m3u8 

#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
#EXTINF:-1 tvg-logo="" group-title="TV NASIONAL", VTV
http://103.179.182.117:6768/hls/47/47.m3u8

#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
#EXTINF:-1 tvg-logo="" group-title="TV NASIONAL", MENTARI
http://103.179.182.117:6768/hls/48/48.m3u8

#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
#EXTINF:-1 tvg-logo="" group-title="TV NASIONAL", INDOSIAR
http://103.179.182.117:6768/hls/56/56.m3u8

#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
#EXTINF:-1 tvg-logo="" group-title="TV NASIONAL", SCTV
http://103.179.182.117:6768/hls/55/55.m3u8

#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
#EXTINF:-1 tvg-logo="" group-title="TV NASIONAL", ANTV
http://103.179.182.117:6768/hls/45/45.m3u8 antv

#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
#EXTINF:-1 tvg-logo="" group-title="TV NASIONAL", TV ONE
http://103.179.182.117:6768/hls/46/46.m3u8

#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
#EXTINF:-1 tvg-logo="" group-title="TV NASIONAL", MDTV
http://103.179.182.117:6768/hls/44/44.m3u8

#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
#EXTINF:-1 tvg-logo="" group-title="TV NASIONAL", KOMPAS
http://103.179.182.117:6768/hls/53/53.m3u8

#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
#EXTINF:-1 tvg-logo="" group-title="TV NASIONAL", MOJI
http://103.179.182.117:6768/hls/50/50.m3u8

#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
#EXTINF:-1 tvg-logo="" group-title="TV NASIONAL", TVRI SPORT
http://103.179.182.117:6768/hls/49/49.m3u8
