#EXTM3U x-tvg-url="https://iptvsystem.my.id/epg, https://warningfm.github.io/x1/epg/guide.xml.gz, https://www.open-epg.com/files/indonesia1.xml, https://www.open-epg.com/files/indonesia2.xml, https://www.open-epg.com/files/indonesia3.xml, https://www.open-epg.com/files/indonesia4.xml, https://www.open-epg.com/files/indonesia5.xml, https://www.open-epg.com/files/indonesia6.xml, https://raw.githubusercontent.com/AqFad2811/epg/refs/heads/main/indonesia.xml, https://tinyurl.com/DrewLive002-epg" refresh="3600


#EXTINF:-1,VOLI
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/2/2.m3u8 

#EXTINF:-1,JOWOCH
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/3/3.m3u8 

#EXTINF:-1,HOREE!
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/4/4.m3u8 

#EXTINF:-1,CN
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/5/5.m3u8 

#EXTINF:-1,CARTOONITO
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/6/6.m3u8 

#EXTINF:-1,DREAMWORK
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/7/7.m3u8 

#EXTINF:-1,ANIMAX
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/8/8.m3u8 

#EXTINF:-1,NICKELODEON
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/9/9.m3u8 

#EXTINF:-1,NICKJR
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/10/10.m3u8 

#EXTINF:-1,GARUDATV
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/11/11.m3u8 

#EXTINF:-1,ANIMAL PLANET
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/12/12.m3u8 

#EXTINF:-1,LIVEID
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/13/13.m3u8 

#EXTINF:-1,HISTORY
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/14/14.m3u8 

#EXTINF:-1,SPOTV1
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/15/15.m3u8 

#EXTINF:-1,FIGHT SPORTS
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/16/16.m3u8 

#EXTINF:-1,METROTV
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/19/19.m3u8 

#EXTINF:-1,MTV
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/20/20.m3u8 

#EXTINF:-1,CHAMPIONSTV 5
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/21/21.m3u8 

#EXTINF:-1,ALLPLAY
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/23/23.m3u8 

#EXTINF:-1,HORIZON
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/24/24.m3u8 

#EXTINF:-1,NBA
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/25/25.m3u8 

#EXTINF:-1,CINEMAX
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/26/26.m3u8 

#EXTINF:-1,HBO
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/27/27.m3u8 

#EXTINF:-1,HBO HITS
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/28/28.m3u8 

#EXTINF:-1,HBO SIGNATURE
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/29/29.m3u8 

#EXTINF:-1,HBO FAMILLY
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/30/30.m3u8 

#EXTINF:-1,BIOSKOP ID
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/31/31.m3u8 

#EXTINF:-1,ZBIOSKOP
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/32/32.m3u8 

#EXTINF:-1,FLIK
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/33/33.m3u8 

#EXTINF:-1,IMC
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/34/34.m3u8 

#EXTINF:-1,Channel 35
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/35/35.m3u8 

#EXTINF:-1,JTV
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/36/36.m3u8 

#EXTINF:-1,ONE
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/37/37.m3u8 

#EXTINF:-1,KIX
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/38/38.m3u8 

#EXTINF:-1,GALAXY
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/39/39.m3u8 

#EXTINF:-1,GALAXY PREMIUM
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/40/40.m3u8 

#EXTINF:-1,WBTV
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/41/41.m3u8 

#EXTINF:-1,TRANS7
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/42/42.m3u8 

#EXTINF:-1,TRANSTV
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/43/43.m3u8 

#EXTINF:-1,MDTV
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/44/44.m3u8 

#EXTINF:-1,ANTV
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/45/45.m3u8 

#EXTINF:-1,TVONE
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/46/46.m3u8 

#EXTINF:-1,VTV
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/47/47.m3u8 

#EXTINF:-1,MENTARI
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/48/48.m3u8 

#EXTINF:-1,TVRI SPORT
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/49/49.m3u8 

#EXTINF:-1,MOJI
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/50/50.m3u8 

#EXTINF:-1,RCTI
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/51/51.m3u8 

#EXTINF:-1,INEWS
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/52/52.m3u8 

#EXTINF:-1,KOMPASTV
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/53/53.m3u8 

#EXTINF:-1,MNCTV
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/54/54.m3u8 

#EXTINF:-1,SCTV
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/55/55.m3u8 

#EXTINF:-1,INDOSIAR
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/56/56.m3u8 

#EXTINF:-1,GTV
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/57/57.m3u8 

#EXTINF:-1,CNN
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/59/59.m3u8 

#EXTINF:-1,WSPORT
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/62/62.m3u8 

#EXTINF:-1,TVRI
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/63/63.m3u8 

#EXTINF:-1,AXN
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/64/64.m3u8 

#EXTINF:-1,DISCOVERY ASIA
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/65/65.m3u8 

#EXTINF:-1,CHAMPIONTV 1
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/66/66.m3u8 

#EXTINF:-1,CHINEMA WORLD
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/67/67.m3u8 

#EXTINF:-1,CELESTIAL
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/68/68.m3u8 

#EXTINF:-1,CURIOCITY
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/69/69.m3u8 

#EXTINF:-1,TVN
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/72/72.m3u8 

#EXTINF:-1,TVN MOVIES
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/73/73.m3u8 

#EXTINF:-1,BALI TV
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/74/74.m3u8 

#EXTINF:-1,LOVE NATURE
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/75/75.m3u8 

#EXTINF:-1,MAXSTREAM
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/76/76.m3u8 

#EXTINF:-1,TV9
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/77/77.m3u8 

#EXTINF:-1,TVMU
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/78/78.m3u8 

#EXTINF:-1,MUITV
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/79/79.m3u8 

#EXTINF:-1,DUNIA LAIN
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/81/81.m3u8 

#EXTINF:-1,MTATV
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/82/82.m3u8 

#EXTINF:-1,K+
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/83/83.m3u8 

#EXTINF:-1,HOPECHANNEL
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/84/84.m3u8 

#EXTINF:-1,SPOTV2
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/86/86.m3u8 

#EXTINF:-1,MUSIK ID
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/87/87.m3u8 

#EXTINF:-1,CHAMPIONSTV 2
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/88/88.m3u8 

#EXTINF:-1,MOONBUG
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/89/89.m3u8 

#EXTINF:-1,THRILL
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/90/90.m3u8 

#EXTINF:-1,CHINESE DRAMA
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/92/92.m3u8 

#EXTINF:-1,NTV
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/93/93.m3u8 

#EXTINF:-1,CHAMPIONSTV 6
#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
http://103.179.182.117:6768/hls/94/94.m3u8 

